{
    "id": "Logo",
    "start_url": "./index.html",
    "name": "Logo",
    "short_name": "Logo",
    "description": "An online restaurant guide that helps you find the best food and place to eat ",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#00c2cb",
    "icons": [
      {
        "src": "img/Logo1(72).png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "img/Logo2(96).png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "img/Logo3(128).png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/img/Logo4(144).png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "img/Logo5(152).png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "img/Logo6(192).png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "img/Logo7(384).png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "img/Logo9(512).png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }